|小妇人|	| 爱情  剧情 |	|2020中国大陆上映|

|西游记真假美猴王|	| 奇幻 |	|2020中国大陆上映|

|封神三部曲|	| 战争  奇幻 |	|2020中国大陆上映|

|赤狐书生|	| 奇幻  古装  喜剧 |	|2020-08中国大陆上映|

|海兽之子|	| 动画 |	|2020中国大陆上映|

|大红包|	| 喜剧  爱情 |	|2020中国大陆上映|

|通往春天的列车|	| 剧情  悬疑 |	|2020-08-28中国大陆上映|

|木兰：横空出世|	| 动画  喜剧  动作 |	|2020-10-01中国大陆上映|

|爵迹2|	| 动画  奇幻 |	|2020中国大陆上映|

|你好世界|	| 动画 |	|2020中国大陆上映|

|紧急救援|	| 剧情  灾难  动作 |	|2020中国大陆上映|

|八佰|	| 剧情  战争  历史 |	|2020中国大陆上映|

|夺冠|	| 剧情 |	|2020中国大陆上映|

|急先锋|	| 动作  冒险  喜剧 |	|2020中国大陆上映|

|哪吒重生|	| 动作  奇幻  动画 |	|2020-08中国大陆上映|

|熊出没·狂野大陆|	| 喜剧  科幻  动画 |	|2020中国大陆上映|

|金禅降魔|	| 剧情 |	|2020中国大陆上映|

|画个圈圈|	| 科幻  喜剧  爱情 |	|2020中国大陆上映|

|月半爱丽丝|	| 喜剧  爱情  奇幻 |	|2020中国大陆上映|

|父子拳王|	| 剧情  运动 |	|2020中国大陆上映|

|俑之城|	| 奇幻  冒险  爱情 |	|2020中国大陆上映|

|刺杀小说家|	| 奇幻  动作 |	|2021-02-12中国大陆上映|

|抵达之谜|	| 剧情  爱情  青春 |	|2020中国大陆上映|

|玩命三日|	| 喜剧  爱情  动作 |	|2020中国大陆上映|

|刺猬索尼克|	| 动画  冒险  喜剧  家庭 |	|2020中国大陆上映|

|我的初恋十八岁|	| 爱情  青春 |	|2020中国大陆上映|

|拆弹专家2|	| 动作  犯罪 |	|2020-07中国大陆上映|

|秘密访客|	| 悬疑  惊悚  犯罪 |	|2020中国大陆上映|

|姜子牙|	| 动画  动作  冒险 |	|2020中国大陆上映|

|唐人街探案3|	| 喜剧  悬疑 |	|2020中国大陆上映|

